<?php
    $welcome='Welcome to Poporo Ink';
	$work='A place to know my work';
	$visit_instagram = 'Visit my instagram';
	$gallery = 'Gallery';
	$conoceme = 'know me';
	$mision = 'We specialize in printing your ideas anywhere on your body, we do tattoos in colors and black. If you want a Tattoo we are the ones';
	$parrafo1 = 'When we talk about tattoo designs and PoporoInk styles is what you are looking for.';
	$parrafo2 = 'I invite you to see our quality work by observing our gallery of tattoos and observe tattoos of quality, professionalism and hygiene';
	$visit_gallery = 'Visit the Tattoo Gallery';
	$visit_blog = 'Write on our wall';
	$contactame = 'contact me';
	$last_tattoo = 'My Latest Tattoos';
	$contact_me = 'Contact me through';
	$contact_me_redes = 'Visit my social networks';
	$ubicanos = 'Located';
	$enviar = 'Send';
	$celular = 'Phone';
	$email = 'Mail';
	$btnLanguage = 'Spanish';
	$inputLanguage = 'es';
	$tatuajes = 'Tattoo';
	$galeria_foto = 'Photo gallery';
	$escribe_muro = 'Write on Our Wall';
	$msj_blog = 'Messages';
	$nombre = 'Name';
	$comentario = 'Comment';
	$dato_persona = 'Data of the person';
?>